INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('1','zsc','21',58.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('1','gk1','2',69.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('1','gtr','22',95.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('1','gly','23',79.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('1','mea','11',75.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('2','mks','27',53.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('2','cwg','12',53.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('2','zgj','6',96.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('2','llx','21',90.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('2','zka','5',72.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('3','mea','11',96.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('3','zgj','6',64.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('3','rbl','11',85.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('3','cyy','3',90.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('3','ssd','13',53.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('4','sjj','19',91.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('4','szf','28',74.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('4','xd2','15',50.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('4','zsc','21',83.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('4','lla','20',77.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('5','fxq','7',69.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('5','cwg','12',72.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('5','gl','13',67.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('5','lla','20',70.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('5','ssd','13',71.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('6','mea','11',58.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('6','llx','21',56.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('6','fxq','7',64.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('6','zgj','6',91.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('6','cwg','12',89.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('7','gc3','1',75.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('7','sjs','7',96.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('7','xs1','5',66.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('7','gly','23',56.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('7','cyg','25',68.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('8','syx','19',64.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('8','syx','19',53.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('8','lla','20',83.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('8','gly','23',61.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('8','zka','5',98.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('9','ssd','13',68.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('9','lla','20',77.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('9','gc3','1',89.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('9','rbl','11',50.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('9','sjj','19',54.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('10','ssd','13',54.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('10','csa','16',69.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('10','gl','13',85.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('10','syx','19',61.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('10','sjj','19',70.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('11','xd2','15',77.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('11','sjs','7',58.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('11','zka','5',64.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('11','llx','21',63.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('11','cwg','12',97.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('12','szf','28',73.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('12','jhs','24',94.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('12','css','12',74.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('12','rbl','11',92.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('12','sjj','19',55.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('13','dw1','17',89.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('13','rbl','11',85.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('13','xs1','5',75.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('13','csa','16',66.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('13','dw1','17',66.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('14','dlf','8',67.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('14','dx','10',62.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('14','gly','23',80.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('14','gtr','22',90.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('14','szf','28',76.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('15','zka','5',50.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('15','gc3','1',82.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('15','cyy','3',85.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('15','web','4',53.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('15','dlf','8',54.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('16','zsc','21',89.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('16','zsc','21',73.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('16','jhs','24',60.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('16','dx','10',89.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('16','xs1','5',95.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('17','cyy','3',95.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('17','dw1','17',68.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('17','em','18',67.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('17','cyg','25',84.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('17','jhs','24',64.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('18','cwg','12',90.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('18','dw1','17',56.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('18','jhs','24',57.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('18','csa','16',93.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('18','gk1','2',70.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('19','sjs','7',87.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('19','cyg','25',53.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('19','csa','16',91.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('19','web','4',86.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('19','llx','21',76.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('20','css','12',73.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('20','xd2','15',84.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('20','xs1','5',94.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('20','dx','10',51.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('20','cwg','12',54.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('21','sjs','7',66.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('21','rbl','11',86.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('21','csa','16',51.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('21','fxq','7',93.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('21','mks','27',73.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('22','xd2','15',65.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('22','sjs','7',72.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('22','gk1','2',70.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('22','gly','23',98.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('22','se','14',84.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('23','zgj','6',67.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('23','css','12',54.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('23','zsc','21',51.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('23','gtr','22',56.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('23','sjs','7',66.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('24','lla','20',93.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('24','llx','21',58.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('24','gk1','2',87.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('24','zgj','6',99.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('24','llx','21',95.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('25','dlf','8',98.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('25','gtr','22',84.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('25','cyy','3',87.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('25','xs1','5',71.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('25','syx','19',60.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('26','css','12',86.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('26','sjj','19',75.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('26','lla','20',98.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('26','mea','11',95.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('26','xd2','15',55.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('27','dw1','17',61.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('27','zgj','6',63.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('27','se','14',76.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('27','dx','10',54.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('27','sjs','7',99.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('28','csa','16',57.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('28','rbl','11',55.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('28','em','18',51.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('28','gl','13',57.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('28','gly','23',76.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('29','fxq','7',96.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('29','gtr','22',98.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('29','zka','5',81.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('29','csa','16',75.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('29','xs1','5',85.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('30','sjj','19',72.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('30','zka','5',52.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('30','web','4',54.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('30','sjs','7',64.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('30','dx','10',72.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('31','em','18',52.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('31','gc3','1',84.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('31','lla','20',80.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('31','zgj','6',57.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('31','dlf','8',78.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('32','cyg','25',83.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('32','dx','10',87.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('32','sjs','7',99.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('32','xs1','5',76.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('32','csa','16',55.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('33','ssd','13',83.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('33','mea','11',72.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('33','dw1','17',58.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('33','gtr','22',70.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('33','rbl','11',62.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('34','rbl','11',85.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('34','gly','23',79.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('34','csa','16',99.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('34','fxq','7',89.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('34','szf','28',93.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('35','cwg','12',82.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('35','cyy','3',97.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('35','csa','16',80.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('35','em','18',62.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('35','rbl','11',77.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('36','dx','10',73.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('36','csa','16',95.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('36','cyy','3',76.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('36','gk1','2',75.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('36','zka','5',51.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('37','cyg','25',76.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('37','mec','8',95.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('37','jhs','24',83.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('37','xd2','15',79.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('37','dw1','17',59.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('38','xs1','5',73.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('38','mec','8',98.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('38','se','14',55.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('38','cwg','12',74.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('38','mea','11',81.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('39','zsc','21',68.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('39','mec','8',56.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('39','sjj','19',60.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('39','gtr','22',61.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('39','gly','23',77.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('40','gtr','22',80.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('40','dw1','17',88.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('40','zgj','6',66.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('40','dw1','17',65.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('40','lla','20',77.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('41','jhs','24',89.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('41','xs1','5',76.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('41','lla','20',50.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('41','gk1','2',59.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('41','syx','19',92.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('42','rbl','11',64.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('42','se','14',70.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('42','gc3','1',90.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('42','web','4',56.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('42','cyy','3',86.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('43','web','4',73.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('43','csa','16',51.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('43','gl','13',68.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('43','zgj','6',58.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('43','mks','27',56.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('44','gk1','2',73.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('44','dw1','17',96.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('44','ssd','13',57.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('44','zka','5',69.0);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('44','csa','16',86.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('45','syx','19',85.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('45','mea','11',62.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('45','gc3','1',61.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('45','zsc','21',76.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('45','xd2','15',51.6);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('46','zsc','21',60.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('46','xd2','15',73.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('46','syx','19',88.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('46','xs1','5',51.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('46','cwg','12',98.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('47','dlf','8',51.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('47','css','12',64.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('47','dlf','8',82.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('47','gtr','22',78.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('47','dw1','17',55.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('48','llx','21',69.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('48','mec','8',50.1);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('48','gly','23',59.9);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('48','mks','27',64.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('48','gly','23',71.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('49','syx','19',92.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('49','css','12',96.5);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('49','zgj','6',82.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('49','gc3','1',53.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('49','cyg','25',89.8);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('50','zka','5',55.2);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('50','se','14',89.4);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('50','web','4',53.3);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('50','jhs','24',51.7);
INSERT INTO xk (xh,kcbh,jsbh,cj) VALUES ('50','fxq','7',57.1);

INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('gc3','工程制图C','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('dx','大学计算机','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('xd2','线性代数B','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('gk1','工科数学分析 I','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('zsc','知识产权法基础','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('ssd','思想道德与法治','平台基础',4.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('xs1','形势与政策I','校公选课',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('sjs','视觉审美与设计赏析','校公选课',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('rbl','日本流行文化与社会','校公选课',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('dlf','电路分析基础','平台基础',3.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('sjj','数据结构与算法设计','平台基础',5.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('css','程序设计方法实践','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('web','互联网应用开发基础训练','平台基础',1.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('se','软件工程基础训练','平台基础',1.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('csa','程序设计基础','平台基础',3.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('cyy','C语言程序设计','平台基础',3.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('dw1','大学物理AⅠ','平台基础',3.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('zgj','中国近现代史纲要','平台基础',3.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('em','电动力学','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('lla','理论力学A','平台基础',6.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('llx','理论力学C','平台基础',4.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('gl','工程力学','平台基础',4.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('zka','自动控制原理A','平台基础',4.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('fxq','飞行器系统优化设计','校公选课',1.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('mea','微观经济学','平台基础',3.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('mec','微观经济学','校公选课',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('syx','市场营销学','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('cwg','财务管理概论','平台基础',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('cyg','创新创业管理','校公选课',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('gtr','沟通与人生','校公选课',2.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('mks','马克思主义基本原理','平台基础',4.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('szf','数值分析','平台基础',4.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('gly','概率与数理统计','平台基础',3.0);
INSERT INTO kc (kcbh,kc,lx,xf) VALUES ('jhs','交互式计算机图形学','平台基础',3.0);

INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('王纪南','1','B','wl');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('王若研','2','C','zd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('王霁安','3','A','gd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('王宇晨','4','B','xx');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('王哲豪','5','C','jx');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('王辰溪','6','A','jc');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('冯纪南','7','B','yh');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('冯若研','8','C','jd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('冯霁安','9','A','js');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('冯宇晨','10','B','wl');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('冯哲豪','11','C','zd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('冯辰溪','12','A','gd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('陈纪南','13','B','xx');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('陈若研','14','C','jx');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('陈霁安','15','A','jc');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('陈宇晨','16','B','yh');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('陈哲豪','17','C','jd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('陈辰溪','18','A','js');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('卫纪南','19','B','wl');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('卫若研','20','C','zd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('卫霁安','21','A','gd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('卫宇晨','22','B','xx');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('卫哲豪','23','C','jx');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('卫辰溪','24','A','jc');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('蒋纪南','25','B','yh');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('蒋若研','26','C','jd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('蒋霁安','27','A','js');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('蒋宇晨','28','B','wl');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('蒋哲豪','29','C','zd');
INSERT INTO js (xm,jsbh,zc,ydh) VALUES ('蒋辰溪','30','A','gd');

INSERT INTO sk (kcbh,bh) VALUES ('gc3','1');
INSERT INTO sk (kcbh,bh) VALUES ('dx','10');
INSERT INTO sk (kcbh,bh) VALUES ('xd2','15');
INSERT INTO sk (kcbh,bh) VALUES ('gk1','2');
INSERT INTO sk (kcbh,bh) VALUES ('zsc','21');
INSERT INTO sk (kcbh,bh) VALUES ('ssd','13');
INSERT INTO sk (kcbh,bh) VALUES ('xs1','5');
INSERT INTO sk (kcbh,bh) VALUES ('sjs','7');
INSERT INTO sk (kcbh,bh) VALUES ('rbl','11');
INSERT INTO sk (kcbh,bh) VALUES ('dlf','8');
INSERT INTO sk (kcbh,bh) VALUES ('sjj','19');
INSERT INTO sk (kcbh,bh) VALUES ('css','12');
INSERT INTO sk (kcbh,bh) VALUES ('web','4');
INSERT INTO sk (kcbh,bh) VALUES ('se','14');
INSERT INTO sk (kcbh,bh) VALUES ('csa','16');
INSERT INTO sk (kcbh,bh) VALUES ('cyy','3');
INSERT INTO sk (kcbh,bh) VALUES ('dw1','17');
INSERT INTO sk (kcbh,bh) VALUES ('zgj','6');
INSERT INTO sk (kcbh,bh) VALUES ('em','18');
INSERT INTO sk (kcbh,bh) VALUES ('lla','20');
INSERT INTO sk (kcbh,bh) VALUES ('llx','21');
INSERT INTO sk (kcbh,bh) VALUES ('gl','13');
INSERT INTO sk (kcbh,bh) VALUES ('zka','5');
INSERT INTO sk (kcbh,bh) VALUES ('fxq','7');
INSERT INTO sk (kcbh,bh) VALUES ('mea','11');
INSERT INTO sk (kcbh,bh) VALUES ('mec','8');
INSERT INTO sk (kcbh,bh) VALUES ('syx','19');
INSERT INTO sk (kcbh,bh) VALUES ('cwg','12');
INSERT INTO sk (kcbh,bh) VALUES ('cyg','25');
INSERT INTO sk (kcbh,bh) VALUES ('gtr','22');
INSERT INTO sk (kcbh,bh) VALUES ('mks','27');
INSERT INTO sk (kcbh,bh) VALUES ('szf','28');
INSERT INTO sk (kcbh,bh) VALUES ('gly','23');

INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('赵冷锋','女','1','wl','08012102','2002/03/10');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('赵辰阳','男','2','zd','08012103','2003/05/15');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('赵浩然','女','3','gd','08012101','2001/07/02');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('赵天一','男','4','xx','08012102','2002/08/21');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('赵佩嘉','女','5','jx','08012103','2003/10/13');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('赵静馨','男','6','jc','08012101','2001/12/05');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('赵笑怡','女','7','yh','08012102','2002/01/07');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('赵韶涵','男','8','jd','08012103','2003/03/11');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('钱冷锋','女','9','js','08012101','2001/05/08');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('钱辰阳','男','10','wl','08012102','2002/07/19');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('钱浩然','女','11','zd','08012103','2003/08/12');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('钱天一','男','12','gd','08012101','2001/10/04');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('钱佩嘉','女','13','xx','08012102','2002/12/14');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('钱静馨','男','14','jx','08012103','2003/01/16');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('钱笑怡','女','15','jc','08012101','2001/03/03');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('钱韶涵','男','16','yh','08012102','2002/05/17');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('孙冷锋','女','17','jd','08012103','2003/07/06');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('孙辰阳','男','18','js','08012101','2001/08/18');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('孙浩然','女','19','wl','08012102','2002/10/20');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('孙天一','男','20','zd','08012103','2003/12/01');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('孙佩嘉','女','21','gd','08012101','2001/01/10');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('孙静馨','男','22','xx','08012102','2002/03/15');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('孙笑怡','女','23','jx','08012103','2003/05/02');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('孙韶涵','男','24','jc','08012101','2001/07/21');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('李冷锋','女','25','yh','08012102','2002/08/13');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('李辰阳','男','26','jd','08012103','2003/10/05');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('李浩然','女','27','js','08012101','2001/12/07');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('李天一','男','28','wl','08012102','2002/01/11');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('李佩嘉','女','29','zd','08012103','2003/03/08');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('李静馨','男','30','gd','08012101','2001/05/19');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('李笑怡','女','31','xx','08012102','2002/07/12');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('李韶涵','男','32','jx','08012103','2003/08/04');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('周冷锋','女','33','jc','08012101','2001/10/14');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('周辰阳','男','34','yh','08012102','2002/12/16');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('周浩然','女','35','jd','08012103','2003/01/03');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('周天一','男','36','js','08012101','2001/03/17');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('周佩嘉','女','37','wl','08012102','2002/05/06');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('周静馨','男','38','zd','08012103','2003/07/18');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('周笑怡','女','39','gd','08012101','2001/08/20');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('周韶涵','男','40','xx','08012102','2002/10/01');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('吴冷锋','女','41','jx','08012103','2003/12/10');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('吴辰阳','男','42','jc','08012101','2001/01/15');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('吴浩然','女','43','yh','08012102','2002/03/02');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('吴天一','男','44','jd','08012103','2003/05/21');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('吴佩嘉','女','45','js','08012101','2001/07/13');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('吴静馨','男','46','wl','08012102','2002/08/05');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('吴笑怡','女','47','zd','08012103','2003/10/07');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('吴韶涵','男','48','gd','08012101','2001/12/11');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('郑冷锋','女','49','xx','08012102','2002/01/08');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('郑辰阳','男','50','jx','08012103','2003/03/19');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('郑浩然','女','51','jc','08012101','2001/05/12');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('郑天一','男','52','yh','08012102','2002/07/04');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('郑佩嘉','女','53','jd','08012103','2003/08/14');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('郑静馨','男','54','js','08012101','2001/10/16');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('郑笑怡','女','55','wl','08012102','2002/12/03');
INSERT INTO xs (xm,xb,xh,ydh,bj,chrq) VALUES ('郑韶涵','男','56','zd','08012103','2003/01/17');


